#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Check to see if HDMI display is connected.
_HDMI_EXISTS=$(tvservice -l | grep "HDMI" ) || true
# Is device in LCD mode?
_ISLCD=$(tvservice -s | grep "LCD") || true

if [ -z "$_HDMI_EXISTS" ]; then
  if [ "$_ISLCD" ]; then
   echo "[  \e[32mOK\e[39m  ] NO HDMI connected, Hyperpixel display config already active\n"
   #do nothing
  else
   echo "[\e[91mFAILED\e[39m] NO HDMI connected, switching to Hyperpixel config\n"
   #change config to Hyperpixel and reboot since no display detected
   sudo cp /boot/hyper-config.txt /boot/config.txt
   sudo reboot 
  fi
else
  if [ "$_ISLCD" ]; then
    echo "[\e[91mFAILED\e[39m] HDMI is connected, but Hyperpixel config is being used\n"
    #we need to switch to HDMI display config and reboot
    sudo cp /boot/hdmi-config.txt /boot/config.txt
    sudo reboot
  else
    echo "[  \e[32mOK\e[39m  ] HDMI is connected, HDMI config detected, so turning off LCD BL\n"
    #we need to shut off the GPIO backlight on the Hyperpixel display since we aren't using it
    gpio -g mode 19 out
    gpio -g write 19 0
  fi
fi

exit 0
